HotReloadPage.Extension/HotReloadPageToolWindowControl.xaml

<UserControl x:Class="HotReloadPage.Extension.HotReloadPageToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,5,0,0" >IP</TextBlock>
                <TextBlock Margin="5,5,0,0" Name="IP_TextBlock"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="StartServer" Width="120" Height="20" Name="StartServer_Button" Margin="10,10,10,10" Click="StartServer_Button_Click"/>
                <Button Content="StopServer" Width="120" Height="20" Name="StopServer_Button" Click="StopServer_Button_Click"/>
            </StackPanel>
            <TextBlock x:Name="Client_TextBlock" Margin="10,0,0,0">无</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock  Margin="10,0,0,0" VerticalAlignment="Center">项目文件路径</TextBlock>
                <TextBox x:Name="ProjectPath_TextBox" Margin="5,0,10,0" MinWidth="200" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
