ReloadPreview.Server.WpfApp/MainWindow.xaml

<Window x:Class="ReloadPreview.Server.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReloadPreview.Server.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NewPathTextBox" Grid.Column="0"></TextBox>
            <TextBox x:Name="NewPortTextBox"  Grid.Column="1"></TextBox>
            <Button x:Name="AddReloadFileButton"  Grid.Column="2" Content="+" Click="AddReloadFileButton_Click"></Button>
        </Grid>
        <ListView x:Name="listview" Grid.Row="1" >
            <ListView.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="false">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="true">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridView.Columns>
                        <GridViewColumn Header="Path"  DisplayMemberBinding="{Binding Path=Path}" >
                            
                        </GridViewColumn>
                        <GridViewColumn Header="Port" DisplayMemberBinding="{Binding Path=Port}" />
                        <GridViewColumn Header="State" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="RunButton" Width="70" Click="RunButton_Click"  Content="Run/Stop" ></Button>
                                        <Button x:Name="DeleteButton" Width="70" Click="DeleteButton_Click"  Content="Delete" ></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=LinkCount}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
